compiler: gcc
dist: xenial

script:
    - gcc merlict-c89-test.c -o merlict-c89-test-gcc -std=c89 -lm -Wall -pedantic
    - ./merlict-c89-test-gcc
    - g++ merlict-c89-test.c -o merlict-c89-test-g++ -lm -Wall -pedantic
    - ./merlict-c89-test-g++
